/*
* Color Palette
*   #000022 - Dark Blue
*   #0C1F34 - Blue
*   #102945 - Blue
*   #B3B3B3 - Grey
*   #efebf3 - Light Grey
*   #C1C181 - light yellow
*   #FFFF5F
*   
*/
html, body { height: 100%; width: 100%; margin: 0; font-family: "Open Sans",sans-serif; font-weight: 300; background-color: #000022; }

h1, h2, h3, h4 { color: #fff; }

h3 { color: #FFFF5F; }

h4 { color: #C1C181; }

h1 { padding-left: 10px; }

h3, h4 { text-align: left; line-height: 1px; padding-top: 15px; padding-bottom: 0px; margin: 0px; }

i { color: white; }

tr { color: #efebf3; }

p { color: #efebf3; }

li { color: #efebf3; }

ul { text-align: center; width: 50px; }

nav { height: 50px; line-height: 50px; font-size: 25px; background-color: #00001A; }

nav > div { display: inline-block; width: 200px; text-align: center; }

nav > div { display: inline-block; width: 200px; text-align: center; }

.nav-selected { color: lightblue; text-decoration: none; border-bottom: lightblue solid 1px; }

.nav-selected > a:link { color: lightblue; text-decoration: none; }

.nav-selected > a:visited { color: lightblue; text-decoration: none; }

.nav-selected > a:hover { color: lightblue; text-decoration: none; }

.nav-not-selected { color: #d3d3d3; text-decoration: none; }

.nav-not-selected > a:link { color: #d3d3d3; text-decoration: none; }

.nav-not-selected > a:visited { color: #d3d3d3; text-decoration: none; }

.nav-not-selected > a:hover { color: slategray; text-decoration: none; }

.project-body { display: inline-block; width: 100%; text-align: center; }

.project-card { background-color: #00001A; height: 400px; width: 400px; margin: 10px; text-align: center; display: inline-grid; }

.project-image { width: 250px; height: 225px; overflow: hidden; margin: auto; }

.about-body { display: inline-block; width: 100%; text-align: center; }

.about-side-tab { display: inline-grid; width: 300px; text-align: center; }

.about-image { border-radius: 150px; }

.about-social-media { display: inline-block; width: 200px; margin: auto; }

.about-content { display: inline-grid; min-width: 300px; max-width: 600px; vertical-align: top; }

/*# sourceMappingURL=styles.css.map */